version = 3.7.17
runner.dialect = Scala213Source3
style = defaultWithAlign

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 4
indent.main = 4
indent.callSite = 4

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]